# APIs
VITE_AUTH_SERVER_URL=http://localhost:3000
VITE_PRODUCTS_SERVER_URL=http://localhost:3002
VITE_SCENES_SERVER_URL=http://localhost:3003
VITE_SCENES_WEBSOCKET_URL=ws://localhost:8080

# Other Clients
VITE_SCENES_VR_CLIENT_URL=http://localhost:5174
VITE_ADMIN_CLIENT_URL=http://localhost:5173
